<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/93366bcee428f2d73e5d11d6eee8d387/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/93366bcee428f2d73e5d11d6eee8d387/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>