<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/30b8d8304620a0a1ec540773adc41ad5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/30b8d8304620a0a1ec540773adc41ad5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>