<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/710b3909dff00b41b06ccdf324e4cff4/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/710b3909dff00b41b06ccdf324e4cff4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/710b3909dff00b41b06ccdf324e4cff4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>